package task15_1_1.zadanye3;

public class Task15_1_3 {
    public static void main(String[] args) {
        System.out.println("""
            Модуль 15. Поиск работы и продвинутые темы. Задание №1. Проект:\s
            Шаг 3:
            Переносим удалённый репозиторий на ПК
            Перейдите на сайт desktop.github.com и скачайте GitHub Desktop — это приложение, которое позволит
            синхронизировать удалённый репозиторий на GitHub и файлы на вашем компьютере без командной строки
            терминала:
            Скачайте приложение под свою операционную систему.
            Откройте  приложение и пройдите авторизацию — нужно указать электронную почту и данные
            вашего GitHub-аккаунта.
            Приложение синхронизируется с удалённым репозиторием и предложит выполнить одно
            из следующих действий: создать новый репозиторий, добавить локальную папку с компьютера
            в GitHub Desktop или клонировать существующий репозиторий в папку компьютера.
            Вы ранее создали тестовый удалённый репозиторий, поэтому выберем третий вариант
            — клонировать существующий репозиторий в папку компьютера.
            После клонирования репозитория в рабочем пространстве появятся три вкладки:
            Current Repository, Current Branch и Fetch origin.
            Current Repository — раздел позволяет переключаться между несколькими репозиториями,
            отслеживать невнесённые изменения (вкладка Changes) и смотреть историю коммитов (вкладка History).
            Current Branch — раздел позволяет переключаться между несколькими ветками проекта.
            Fetch origin — раздел обновляет внесённые изменения и синхронизирует файлы
            локального и удалённого репозитория.
            Обратите внимание на раздел Current Repository и вкладку Changes. В левом нижнем
            углу есть окно для добавления коммитов и комментариев — это означает, что вы можете
            записывать каждый шаг, не посещая сайт GitHub.
            показана история изменения вашего репозитория:
            На скриншоте первый коммит технический, он указывает на то, что вы создали репозиторий.
            Второй коммит ваш — им вы редактировали файл gitignore. История хранит все коммиты,
            и вы можем вернуться к любому из них. Это страховка от непредвиденных случаев.

            Решение:
        """);

        System.out.println("""
            Я скачал с сайта desktop.github.com и установил на мой локальный компьютер приложение GitHub Desktop.
            Прошёл авторизацию.
            В приложении я выбрал этот пункт меню: 'Clone a Repository from the Internet...'.
            и по этой ссылке с репозитория, https://github.com/Vladislav-NewJoined/n240221_Module1_Task1_Zadaniya1-16.git
            скачал проект на свой локальный компьютер.
            Изучил вкладки: Current Repository, Current Branch и Fetch origin.
        """);
    }
}